PORT=7000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=romantic_db
DB_PORT=5432
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=romantic_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868

NODE_DOCKER_PORT=8080